<!DOCTYPE html>
<html lang="hr-HR">
<head>

<meta charset="UTF-8" />
<title>Fotografije | Apartmani Eugen Pedisić</title>

<link rel="stylesheet" type="text/css" media="all" href="assets/themes/colorway/style.css" />

<meta name='robots' content='noindex,nofollow' />


<link rel="stylesheet" type="text/css" media="all" href="assets/themes/colorway/style.css" />
<meta name='robots' content='noindex,nofollow' />
<link rel='stylesheet' id='inkthemes_coloroptions-css'  href='assets/themes/colorway/css/green.css' type='text/css' media='all' />
<link rel='stylesheet' id='inkthemes_zoombox-css'  href='assets/themes/colorway/css/zoombox.css' type='text/css' media='all' />
<link rel='stylesheet' id='ceeses-css'  href='assets/themes/colorway/css.css?ver=3.5.1' type='text/css' media='all' />
<script type='text/javascript' src='assets/themes/colorway/js/jquery-1.6.1.min.js?ver=1.6.1'></script>
<script type='text/javascript' src='assets/themes/colorway/js/ddsmoothmenu.js?ver=3.5.1'></script>
<script type='text/javascript' src='assets/themes/colorway/js/ddsmoothmenu-init.js?ver=3.5.1'></script>
<script type='text/javascript' src='assets/themes/colorway/js/cufon-yui.js?ver=3.5.1'></script>
<script type='text/javascript' src='assets/themes/colorway/js/Champagne.font.js?ver=3.5.1'></script>
<script type='text/javascript' src='assets/themes/colorway/js/jquery.tipsy.js?ver=3.5.1'></script>
<script type='text/javascript' src='assets/themes/colorway/js/image.hover.js?ver=3.5.1'></script>
<script type='text/javascript' src='assets/themes/colorway/js/zoombox.js?ver=3.5.1'></script>
<script type='text/javascript' src='assets/themes/colorway/js/jquery.validate.min.js?ver=3.5.1'></script>
<script type='text/javascript' src='assets/themes/colorway/js/verif.js?ver=3.5.1'></script>

<meta http-equiv="Content-Language" content="hr-HR" />

<link rel="shortcut icon" href="assets/themes/colorway/images/favicon.ico" />


<script type="text/javascript">  
  $(function() { 
    $('a.zoombox').zoombox();
});
</script>
</head>
<body class="page page-id-278 page-template-default" background="assets/themes/colorway/images/body-bg.png">
<!--Start Container Div-->
<div class="container_24 container">
<!--Start Header Grid-->
<div class="grid_24 header">
  <div class="logo"> <a href="index.html"><img src="assets/themes/colorway/images/logo.png" alt="Apartmani Eugen Pedisić" /></a> </div>
  <!--Start MenuBar-->
  <div class="menu-bar">
    <div id="MainNav">
      <div id="menu" class="menu-sidebarmenu-container"><ul id="menu-sidebarmenu" class="ddsmoothmenu"><li id="menu-item-325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-325"><a href="index.html">Početna</a></li>
<li id="menu-item-328" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-328"><a href="apartmani.html">Apartmani</a></li>
<li id="menu-item-327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-327"><a href="lokacija.html">Lokacija</a></li>
<li id="menu-item-330" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-278 current_page_item menu-item-330"><a href="fotografije.html">Fotografije</a></li>
<li id="menu-item-329" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-329"><a href="turanj.html">Turanj</a></li>
<li id="menu-item-326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-326"><a href="kontakt.html">Kontakt</a></li>

</ul></div>    </div>
</div>

  <!--End MenuBar-->
</div>
<div class="clear"></div>
<!--End Header Grid-->
<!--Start Content Grid-->
<div class="grid_24 content">
  <div class="grid_16 alpha">
    <div class="content-wrap">
      <div class="content-info">
        <div id="crumbs"><a href="index.html">Home</a> &raquo; <span class="current">Fotografije</span></div>      </div>
      <div class="sl">
                        <h1>
          Fotografije        </h1>
                <ul class="fotografije">
<ul class="fotografije">
<li><a class="zoombox zgallery1" title="Naša kuća" href="assets/uploads/kuca.jpg"><br />
<img class=" wp-image-316 alignleft" title="kuca" alt="" src="assets/uploads/kuca-128x150.jpg" width="128" height="150" /><br />
Naša kuća<br />
</a></li>
<li><a class="zoombox zgallery1" title="Dvorište ispred kuće" href="assets/uploads/dvoriste.jpg"><br />
<img class=" wp-image-315 alignleft" title="dvoriste" alt="" src="assets/uploads/dvoriste-150x93.jpg" /><br />
Dvorište ispred kuće<br />
</a></li>
<li><a class="zoombox zgallery1" title="Ulaz u apartmane" href="assets/uploads/ulaz.jpg"><br />
<img class="wp-image-314 alignleft" title="ulaz" alt="" src="assets/uploads/ulaz-112x150.jpg" /><br />
Ulaz u apartmane<br />
</a></li>
<li><a class="zoombox zgallery1" title="Pogled s balkona" href="assets/uploads/balkon.jpg"><br />
<img class="wp-image-313 alignleft" title="balkon" alt="" src="assets/uploads/balkon-150x112.jpg" /><br />
Pogled s balkona<br />
</a></li>
<li><a class="zoombox zgallery1" title="Pogled s mora" href="assets/uploads/sMora.jpg"><br />
<img class=" wp-image-318 alignleft" title="sMora" alt="" src="assets/uploads/sMora-150x99.jpg" /><br />
Pogled s mora<br />
</a></li>
<li><a class="zoombox zgallery1" title="Plaža ispred naše kuće" href="assets/uploads/plaza.jpg"><br />
<img class=" wp-image-317 alignleft" title="plaza" alt="" src="assets/uploads/plaza-150x99.jpg" /><br />
Plaža ispred naše kuće<br />
</a></li>
<li><a class="zoombox zgallery1" title="Plaža u centru" href="assets/uploads/plazaCentar.jpg"><br />
<img class="alignnone  wp-image-320 alignleft" title="plazaCentar" alt="" src="assets/uploads/plazaCentar-150x96.jpg" /><br />
Plaža u centru<br />
</a></li>
<li><a class="zoombox zgallery1" title="Vaterpolo igralište u mjesnoj luci" href="assets/uploads/bazen.jpg"><br />
<img class="alignnone  wp-image-307 alignleft" title="bazen" alt="" src="assets/uploads/bazen-150x112.jpg" /><br />
Vaterpolo igralište u mjesnoj luci<br />
</a></li>
<li><a class="zoombox zgallery1" title="Vaterpolo igralište u mjesnoj luci, noćna utakmica" href="assets/uploads/nocnabazen.jpg"><br />
<img class="alignnone  wp-image-305 alignleft" title="nocnabazen" alt="" src="assets/uploads/nocnabazen-150x82.jpg" /><br />
Vaterpolo igralište u mjesnoj luci, noćna utakmica<br />
</a></li>
<li><a class="zoombox zgallery1" title="Zalazak sunca snimljen iz centra mjesta" href="assets/uploads/suton.jpg"> <img class="alignnone  wp-image-309 alignleft" title="suton" alt="" src="assets/uploads/suton-150x112.jpg" /><br />
Zalazak sunca snimljen iz centra mjesta<br />
</a></li>
<li><a class="zoombox zgallery1" title="Zalazak sunca na zapadnoj šetnici" href="assets/uploads/zalazak.jpg"> <img class="alignnone  wp-image-319 alignleft" title="zalazak" alt="" src="assets/uploads/zalazak-150x112.jpg" /><br />
Zalazak sunca na zapadnoj šetnici<br />
</a></li>
<li><a class="zoombox zgallery1" title="Zalazak sunca na istočnoj šetnici" href="assets/uploads/kaic.jpg"> <img class="alignnone  wp-image-310 alignleft" title="kaic" alt="" src="assets/uploads/kaic-112x150.jpg" /><br />
Zalazak sunca na istočnoj šetnici<br />
</a></li>
<li><a class="zoombox zgallery1" title="Pogled sa lukobrana na centar" href="assets/uploads/pridNeveru.jpg"><br />
<img class="alignnone  wp-image-321 alignleft" title="pridNeveru" alt="" src="assets/uploads/pridNeveru-112x150.jpg" /><br />
Pogled sa lukobrana na centar<br />
</a></li>
</ul>
</ul>
           <div class="clear"></div>
		                <div class="clear"></div>
        <!--Start Comment Section-->
        <div class="comment_section">
          <!--Start Comment list-->
          <!-- You can start editing here. -->
<div id="commentsbox">
	</div>
          <!--End Comment Form-->
        </div>
        <!--End comment Section-->
              </div>
      <div class="folio-page-info">
              </div>
    </div>
  </div>
  <div class="grid_8 omega">
     <div class="sidebar">
<div class="clear"></div><div class="menu-sidebarmenu-container"><ul id="menu-sidebarmenu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-325"><a href="index.html">Početna</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-328"><a href="apartmani.html">Apartmani</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-327"><a href="lokacija.html">Lokacija</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-278 current_page_item menu-item-330"><a href="fotografije.html">Fotografije</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-329"><a href="turanj.html">Turanj</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-326"><a href="kontakt.html">Kontakt</a></li>

</ul></div>               </div>
</div>
</div>
<div class="clear"></div>
<!--End Content Grid-->
</div>
<!--End Container Div-->
<!--Start Footer container-->
<div class="container_24 footer-container">
  <div class="grid_24 footer">
      </div>
  <div class="clear"></div>
</div>
<!--End footer container-->
<!--Start footer navigation-->
<div class="container_24 footer-navi">
  <div class="grid_24">
    <div class="navigation">
      <ul>
        <li><a href="index.html">Apartmani Eugen Pedisić                    </a></li>
      </ul>
      <div class="right-navi">
                                                                                                        <p><a href="http://www.tomislavdekovic.iz.hr/">©&nbsp;..::sheshnjak::..&nbsp;</a></p>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<!--End Footer navigation-->
</body></html>